<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
        <nav>
            <ul>
                <li>projets</li>
                <li>contact</li>
                <li><a href="login.html">login</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-login">
            <h1>Log in</h1>
         <div class="container-input">
            <label for="email">E-mail</label>
            <input type="email" id="email" required">
        </div>
        <div class="container-input">
            <label for="email">Mot de passe</label>
            <input type="password" id="mdp">
        </div>
        <button>Se connecter</button>
        <a href="#">Mot de passe oublié</a>
        </div>
    </main>
</body>

<style>
h1 {
    text-align: center;
    color: #1D6154;
    font-family: Syne;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

input {
    width: 379px;
    height: 30px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
    outline: none;
}

button {
width: 179px;
height: 36px;
flex-shrink: 0;
border-radius: 60px;
background: #1D6154;
outline: none;
border: none;
color: white;
}

a {
    color: #3D3D3D;
    font-family: "Work Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
}

.container-login {
display: flex;
flex-direction: column;
gap: 30px;
align-items: center;
margin-top: 150px;
}
.container-input{
display: flex;
flex-direction: column;
gap: 7px;


}
</style>